[tox]
envlist = py39-django{4}, py310-django{4}, py311-django{4}, py312-django{4}, coverage

[testenv]
allowlist_externals =
    ./load_tests.py
    django-admin
commands = ./load_tests.py
setenv =
    DJANGO_SETTINGS_MODULE=seohelper.tests.testsettings
    PYTHONPATH={toxinidir}

[testenv:py39-django4]
deps = django==4

[testenv:py310-django4]
deps = django==4

[testenv:py311-django4]
deps = django==4

[testenv:py312-django4]
deps = django==4

[testenv:coverage]
commands =
    coverage run --source=seohelper ./load_tests.py
deps =
    coverage
    {[testenv:py312-django4]deps}

[testenv:migrate]
commands =
    {envbindir}/django-admin migrate
deps =
    {[testenv:py312-django4]deps}
